# Sparks

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sparks.sln
src/Modules/Sparks.Modules.Main/: BindableBase.cs  MainModule.cs  Sparks.Modules.Main.csproj
src/Modules/Sparks.Modules.Main/Models/: MainModel.cs
src/Modules/Sparks.Modules.Main/Models/Abstractions/: IMainModel.cs  IMainService.cs
src/Modules/Sparks.Modules.Main/Services/: MainService.cs
src/Modules/Sparks.Modules.Main/ViewModels/: MainViewModel.cs
src/Modules/Sparks.Modules.Main/Views/: MainView.xaml  MainView.xaml.cs
src/Sparks.Shell/: App.xaml  App.xaml.cs  Sparks.Shell.csproj  yolov3.cfg
src/Sparks.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
