<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coco.names" />
    <None Remove="yolov3.cfg" />
    <None Remove="yolov3_training_final.weights" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="coco.names">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="yolov3.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="yolov3_training_final.weights">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.2.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Sparks.Modules.Main\Sparks.Modules.Main.csproj" />
	</ItemGroup>

</Project>
